<!DOCTYPE>

<html lang="en">

<head>
    <meta charset="utf-8"/>

    <title>{{.Title}}</title>

    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <script src="https://unpkg.com/cytoscape-cose-bilkent@4.0.0/cytoscape-cose-bilkent.js"></script>

    <style>
        body {
            font-family: helvetica, serif;
            font-size: 14px;
        }

        #cy {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        .overlay {
            position: absolute;
            z-index: 10;
        }

        #info {
            left: 0;
            top: 0;
            margin: 10px;
        }

        #pkg-list {
            font-family: monospace;
            color: black;
            opacity: 0.7;
        }

        #title {
            opacity: 0.8;
            font-size: 2em;
        }

        #gocyto-link {
            position: absolute;
            margin: 10px;
            left: 0;
            bottom: 0;
            opacity: 0.5;
            font-size: 1em;
        }
    </style>

    <script>
        document.addEventListener('DOMContentLoaded', function () {

            window.cy = cytoscape({
                container: document.getElementById('cy'),

                layout: {
                    name: 'cose-bilkent',
                    // Whether to include labels in node dimensions. Useful for avoiding label overlap
                    nodeDimensionsIncludeLabels: true,
                    // number of ticks per frame; higher is faster but more jerky
                    refresh: 30,
                    // Whether to fit the network view after when done
                    fit: true,
                    // Padding on fit
                    padding: 30,
                    // Whether to enable incremental mode
                    randomize: true,
                    // Node repulsion (non overlapping) multiplier
                    nodeRepulsion: 1000,
                    // Ideal (intra-graph) edge length
                    idealEdgeLength: 20,
                    // Divisor to compute edge forces
                    edgeElasticity: 0.02,
                    // Nesting factor (multiplier) to compute ideal edge length for inter-graph edges
                    nestingFactor: 0.03,
                    // Gravity force (constant)
                    gravity: 0.2,
                    // Maximum number of iterations to perform
                    numIter: 5000,
                    // Whether to tile disconnected nodes
                    tile: true,
                    // Type of layout animation. The option set is {'during', 'end', false}
                    animate: 'end',
                    // Amount of vertical space to put between degree zero nodes during tiling (can also be a function)
                    tilingPaddingVertical: 30,
                    // Amount of horizontal space to put between degree zero nodes during tiling (can also be a function)
                    tilingPaddingHorizontal: 30,
                    // Gravity range (constant) for compounds
                    gravityRangeCompound: 0.1,
                    // Gravity force (constant) for compounds
                    gravityCompound: 0.1,
                    // Gravity range (constant)
                    gravityRange: 0.4,
                    // Initial cooling factor for incremental layout
                    initialEnergyOnIncremental: 0.6
                },

                style: [
                    {
                        selector: 'core',
                        style: {
                            "active-bg-opacity": 0.3,
                            "active-bg-color": "#ff0",
                        }
                    },
                    {
                        selector: 'node',
                        style: {
                            'background-color': '#b17267',
                            'shape': 'tag'
                        }
                    },
                    {
                        selector: 'node.global',
                        style: {
                            'shape': 'ellipse'
                        }
                    },
                    {
                        selector: 'node.unexported',
                        style: {
                            'border-color': '#323232',
                            'border-opacity': 0.6,
                            'border-width': 2,
                            'border-style': 'dashed'
                        }
                    },

                    {
                        selector: 'node[label]',
                        style: {
                            label: "data(label)",
                            "font-family": "monospace"
                        }
                    },

                    {
                        selector: 'node:parent',
                        style: {
                            'background-color': '#c3aab4',
                            'background-opacity': 0.333,
                            'border-width': 0,
                            'border-opacity': 0,
                        },
                    },
                    {
                        selector: 'node.package',
                        style: {
                            'background-color': '#b1c37b',
                        },
                    },
                    {
                        selector: 'node.type',
                        style: {
                            'background-color': '#5fa6c3',
                        },
                    },
                    {
                        selector: 'node:parent',
                        style: {
                            'compound-sizing-wrt-labels': 'include'
                        },
                    },

                    {
                        selector: 'edge',
                        style: {
                            'line-color': '#a12b87',
                            'curve-style': "straight",
                            "target-arrow-shape": "vee",
                            "arrow-scale": 1.5,
                        },
                    },
                    {
                        selector: 'edge.function',
                        style: {
                            "curve-style": "bezier"
                        }
                    },
                    {
                        selector: 'edge.concurrent',
                        style: {
                            "mid-target-arrow-shape": "triangle-tee",
                        }
                    },
                    {
                        selector: 'edge.deferred',
                        style: {
                            "mid-target-arrow-shape": "diamond",
                        }
                    },
                    {
                        selector: 'edge.closure',
                        style: {
                            "line-style": "dashed",
                            "line-dash-pattern": [6, 6],
                        }
                    },
                    {
                        selector: 'edge.static',
                        style: {
                            'line-color': '#6d73f9',
                        }
                    },
                    {
                        selector: 'edge.dynamic',
                        style: {
                            'line-color': '#50ce44',
                        }
                    },
                    {
                        selector: 'edge.method',
                        style: {
                            'line-color': '#4335a1',
                        }
                    },
                ],

                elements: {{.GraphJSON}}
            });

        });
    </script>
</head>

<body>
<div id="info" class="overlay">
    <h1 id="title">{{.Title}}</h1>
    <pre id="pkg-list">{{.Packages}}</pre>
</div>

<h2 id="gocyto-link" class="overlay"><a href="https://github.com/protolambda/gocyto">Gocyto</a> callgraph</h2>

<div id="cy"></div>

</body>

</html>
